# vmb-launcher

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VmbLauncher.csproj  publish.ps1  test.ps1
Cli/: CliArgs.cs  CliDispatcher.cs  Commands.cs
Services/: Diagnostics.cs  ModDiscovery.cs  ModRunner.cs  ModScaffolder.cs  ProcessRunner.cs  Settings.cs  SteamLocator.cs  UploadStager.cs  VmbDownloader.cs  VmbLocator.cs  VmbProject.cs
Views/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  NewModWindow.xaml  NewModWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/: DiagnosticsTests.cs  HashFileTests.cs  ModDiscoveryTests.cs  ModScaffolderTests.cs  NewModNameValidationTests.cs  ProcessRunnerLineSplittingTests.cs  ProcessRunnerTests.cs  SettingsTests.cs  TempDir.cs  UploadStagerTests.cs  VmbDownloaderTests.cs  VmbLauncher.Tests.csproj  VmbLocatorTests.cs  VmbProjectTests.cs  headless_smoke.ps1
