<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OutputType=Exe (console subsystem) is required so headless invocations from
         PowerShell/cmd see stdout/stderr through proper pipes. The GUI path calls
         FreeConsole() before any WPF code runs (see Program.Main), which dismisses the
         briefly-flashed console window. WinExe would suppress the flash but breaks
         output capture from any shell that invokes the binary as a CLI. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VMBLauncher</AssemblyName>
    <RootNamespace>VmbLauncher</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Version>0.3.1</Version>
    <Company>danjo</Company>
    <Product>VMB Launcher</Product>
    <AssemblyTitle>VMB Launcher</AssemblyTitle>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1</InformationalVersion>
    <!-- Custom entry point so headless mode can attach to the parent console
         before WPF would otherwise allocate one. See Program.cs. -->
    <StartupObject>VmbLauncher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Page Remove="tests\**" />
    <ApplicationDefinition Remove="tests\**" />
    <None Remove="tests\**" />
    <Resource Remove="tests\**" />
  </ItemGroup>

  <!-- Demote App.xaml from ApplicationDefinition to Page so the WPF SDK stops
       auto-generating a Main entry point that conflicts with Program.Main. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
