<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VMBLauncher</AssemblyName>
    <RootNamespace>VmbLauncher</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Version>0.2.8</Version>
    <Company>danjo</Company>
    <Product>VMB Launcher</Product>
    <AssemblyTitle>VMB Launcher</AssemblyTitle>
    <FileVersion>0.2.8.0</FileVersion>
    <InformationalVersion>0.2.8</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Page Remove="tests\**" />
    <ApplicationDefinition Remove="tests\**" />
    <None Remove="tests\**" />
    <Resource Remove="tests\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
